{
    "name": "Client.Definitions.Editor",
    "rootNamespace": "Client.Definitions",
    "references": [
        "UniTask",
        "XLib.Shared.Core",
        "XLib.Assets.Editor",
        "XLib.Assets",
        "XLib.Unity",
        "XLib.Configs",
        "XLib.Configs.Contracts",
        "XLib.Unity.Editor",
        "XLib.Configs.Editor",
        "Client.Definitions",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}