{
    "name": "Client.Editor",
    "rootNamespace": "Client",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "ThirdParty",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UniTask",
        "Client",
        "Client.Core",
        "XLib.Shared.Core",
        "XLib.Unity",
        "XLib.Unity.Editor",
        "XLib.Assets",
        "XLib.Assets.Editor",
        "XLib.BuildSystem",
        "BoundfoxStudios.FluentAssertions.Editor",
        "com.alelievr.NodeGraphProcessor.Editor",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "spine-unity",
        "Shared.Definitions",
        "Shared.Definitions.Editor",
        "XLib.Configs.Editor",
        "XLib.Configs",
        "Shared.Logic",
        "Client.Rendering",
        "XLib.Configs.Contracts",
        "Shared.Core",
        "Zenject",
        "Shared.Client",
        "Shared.Bot",
        "XLib.Shared.Serialization",
        "ThirdParty.Editor",
        "XLib.Localization.Editor",
        "XLib.Localization",
        "Shared.Stubs",
        "XLib.Localization.Unity",
        "Shared.Core.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "BezierSolution.Editor",
        "BezierSolution.Runtime",
        "Client.Rendering.Editor",
        "XLib.UI",
        "CodeStage.AFPSCounter.Runtime",
        "LeTai.TranslucentImage",
        "LeTai.TrueShadow",
        "LunarConsole",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "XLib.States"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}