{
    "name": "Client.Cheats",
    "rootNamespace": "Client.Cheats",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "ThirdParty",
        "Client.Core",
        "XLib.Assets",
        "XLib.Shared.Core",
        "XLib.Unity",
        "XLib.UI",
        "XLib.States",
        "XLib.BuildSystem",
        "Zenject",
        "LunarConsole",
        "CodeStage.AFPSCounter.Runtime",
        "Coffee.UIParticle",
        "Shared.Definitions",
        "Shared.Logic",
        "Shared.Client",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "spine-unity",
        "BezierSolution.Runtime",
        "Unity.Addressables",
        "Shared.Core",
        "XLib.Configs",
        "XLib.Configs.Contracts",
        "Client.Rendering",
        "Shared.Bot",
        "XLib.Shared.Serialization",
        "XLib.Localization",
        "XLib.Localization.Unity",
        "Unity.RenderPipelines.Universal.Runtime",
        "Client",
        "DeviceUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "DOTween.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "FEATURE_CHEATS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}