{
    "name": "Client",
    "rootNamespace": "Client",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "ThirdParty",
        "Client.Core",
        "XLib.Assets",
        "XLib.Shared.Core",
        "XLib.Unity",
        "XLib.UI",
        "XLib.States",
        "XLib.BuildSystem",
        "XLib.NativeNotifications",
        "Zenject",
        "LunarConsole",
        "CodeStage.AFPSCounter.Runtime",
        "Coffee.UIParticle",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Shared.Core",
        "XLib.Configs",
        "XLib.Configs.Contracts",
        "Client.Definitions",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Timeline",
        "LeTai.TranslucentImage",
        "Unity.Advertisement.IosSupport",
        "DeviceUtils",
        "LeTai.TrueShadow",
        "ThirdParty.Editor",
        "UniTask.Addressables",
        "XLib.Unity.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "DOTween.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}